<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/wouldchuck"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_medium"
        android:background="@color/main_black">

        <Button
            android:id="@+id/info_back"
            android:layout_width="@dimen/size_medium"
            android:layout_height="@dimen/size_medium"
            android:background="@drawable/ic_back_48dp"
            android:backgroundTint="@color/main_white" />

        <TextView
            android:id="@+id/info_bar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:padding="8dp"
            android:text="@string/info_bar_title"
            android:textAlignment="center"
            android:textColor="@color/main_white"
            android:textSize="@dimen/font_large"
            android:textStyle="bold" />

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingTop="@dimen/padding_large">

            <ImageView
                android:id="@+id/info_logo"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:src="@drawable/wouldchuck_512" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="@dimen/padding_large" />

            <TextView
                android:id="@+id/info_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/padding_large"
                android:paddingRight="@dimen/padding_large"
                android:text="@string/info_wouldchuck"
                android:textAlignment="center"
                android:textColor="@color/main_black"
                android:textSize="@dimen/font_medium"
                android:textStyle="bold" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>