<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/main_black"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/main_black"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingBottom="@dimen/padding_small"
        android:paddingLeft="@dimen/padding_medium"
        android:paddingRight="@dimen/padding_medium"
        android:paddingTop="@dimen/padding_medium">

        <TextView
            android:id="@+id/setup_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/na_message"
            android:textAlignment="center"
            android:textColor="@color/main_white"
            android:textSize="@dimen/font_large"
            android:textStyle="bold" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/setup"
            android:layout_gravity="center">

            <ProgressBar
                android:id="@+id/setup_loader"
                android:layout_width="@dimen/loader"
                android:layout_height="@dimen/loader"
                android:progressTint="@color/main_neutral"
                android:indeterminateTint="@color/main_neutral"
                android:layout_centerInParent="true" />

            <ListView
                android:id="@+id/setup_list"
                android:layout_width="match_parent"
                android:layout_height="@dimen/setup" />
        </RelativeLayout>

        <TextView
            android:id="@+id/setup_count"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/na_value"
            android:textAlignment="center"
            android:textColor="@color/main_white"
            android:textSize="@dimen/font_xlarge" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/setup_buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="2">

        <Button
            android:id="@+id/setup_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/main_deny"
            android:text="@string/cancel"
            android:textSize="@dimen/font_large"
            android:textStyle="bold" />

        <Button
            android:id="@+id/setup_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/main_accept"
            android:text="@string/start"
            android:textSize="@dimen/font_large"
            android:textStyle="bold" />

    </LinearLayout>
</LinearLayout>