<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/select_game_start"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="@dimen/padding_large">

        <Button
            android:id="@+id/wc_again"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/main_black"
            android:text="@string/play_again"
            android:textColor="@color/main_white"
            android:textSize="@dimen/font_medium"
            android:textStyle="bold" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="@dimen/padding_large" />

        <Button
            android:id="@+id/wc_close"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/main_black"
            android:text="@string/close_room"
            android:textColor="@color/main_white"
            android:textSize="@dimen/font_medium"
            android:textStyle="bold" />

    </LinearLayout>
</RelativeLayout>