<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="@dimen/padding_medium">

    <TextView
        android:id="@+id/wc_leaderboard_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/wouldchuck_leaderboard"
        android:textColor="@color/main_black"
        android:textSize="@dimen/font_xlarge"
        android:textStyle="bold" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="@dimen/padding_medium" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/main_black_faded"
        android:weightSum="8"
        android:id="@+id/wc_leaderboard_parentLayout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:padding="@dimen/padding_small"
            android:layout_weight="1"
            android:weightSum="3"
            android:id="@+id/wc_leaderboard_layout1">

            <TextView
                android:id="@+id/wc_leaderboard_place1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1"
                android:textColor="@color/place_gold"
                android:textSize="@dimen/font_xxlarge"
                android:textStyle="bold"
                android:layout_weight="1"/>

            <TextView
                android:id="@+id/wc_leaderboard_name1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:lines="1"
                android:ellipsize="end"
                android:text="@string/na_name"
                android:textColor="@color/place_gold"
                android:textSize="@dimen/font_xlarge"
                android:gravity="center"
                android:layout_weight="1"/>

            <TextView
                android:id="@+id/wc_leaderboard_score1"
                android:layout_width="@dimen/size_xxlarge"
                android:layout_height="wrap_content"
                android:text="@string/na_score"
                android:textColor="@color/place_gold"
                android:textSize="@dimen/font_xlarge"
                android:gravity="right"
                android:layout_weight="1"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:padding="@dimen/padding_small"
            android:layout_weight="1"
            android:weightSum="4"
            android:id="@+id/wc_leaderboard_layout2">

            <TextView
                android:id="@+id/wc_leaderboard_place2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2"
                android:textColor="@color/place_silver"
                android:textSize="@dimen/font_xxlarge"
                android:textStyle="bold"
                android:layout_weight="1"/>

            <TextView
                android:id="@+id/wc_leaderboard_name2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:lines="1"
                android:ellipsize="end"
                android:text="@string/na_name"
                android:textColor="@color/place_silver"
                android:textSize="@dimen/font_xlarge"
                android:gravity="center"
                android:layout_weight="2"/>

            <TextView
                android:id="@+id/wc_leaderboard_score2"
                android:layout_width="@dimen/size_xxlarge"
                android:layout_height="wrap_content"
                android:text="@string/na_score"
                android:textColor="@color/place_silver"
                android:textSize="@dimen/font_xlarge"
                android:gravity="right"
                android:layout_weight="1"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:padding="@dimen/padding_small"
            android:layout_weight="1"
            android:weightSum="4"
            android:id="@+id/wc_leaderboard_layout3">

            <TextView
                android:id="@+id/wc_leaderboard_place3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3"
                android:textColor="@color/place_bronze"
                android:textSize="@dimen/font_xxlarge"
                android:textStyle="bold"
                android:layout_weight="1"/>

            <TextView
                android:id="@+id/wc_leaderboard_name3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:lines="1"
                android:ellipsize="end"
                android:text="@string/na_name"
                android:textColor="@color/place_bronze"
                android:textSize="@dimen/font_xlarge"
                android:gravity="center"
                android:layout_weight="2"/>

            <TextView
                android:id="@+id/wc_leaderboard_score3"
                android:layout_width="@dimen/size_xxlarge"
                android:layout_height="wrap_content"
                android:text="@string/na_score"
                android:textColor="@color/place_bronze"
                android:textSize="@dimen/font_xlarge"
                android:gravity="right"
                android:layout_weight="1"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:padding="@dimen/padding_small"
            android:layout_weight="1"
            android:weightSum="4"
            android:id="@+id/wc_leaderboard_layout4">

            <TextView
                android:id="@+id/wc_leaderboard_place4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4"
                android:textColor="@color/main_white"
                android:textSize="@dimen/font_xlarge"
                android:textStyle="bold"
                android:layout_weight="1"/>

            <TextView
                android:id="@+id/wc_leaderboard_name4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:lines="1"
                android:ellipsize="end"
                android:text="@string/na_name"
                android:textColor="@color/main_white"
                android:textSize="@dimen/font_large"
                android:gravity="center"
                android:layout_weight="2"/>

            <TextView
                android:id="@+id/wc_leaderboard_score4"
                android:layout_width="@dimen/size_medium"
                android:layout_height="wrap_content"
                android:text="@string/na_score"
                android:textColor="@color/main_white"
                android:textSize="@dimen/font_large"
                android:gravity="right"
                android:layout_weight="1"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:padding="@dimen/padding_small"
            android:layout_weight="1"
            android:weightSum="4"
            android:id="@+id/wc_leaderboard_layout5">

            <TextView
                android:id="@+id/wc_leaderboard_place5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5"
                android:textColor="@color/main_white"
                android:textSize="@dimen/font_xlarge"
                android:textStyle="bold"
                android:layout_weight="1"/>

            <TextView
                android:id="@+id/wc_leaderboard_name5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:lines="1"
                android:ellipsize="end"
                android:text="@string/na_name"
                android:textColor="@color/main_white"
                android:textSize="@dimen/font_large"
                android:gravity="center"
                android:layout_weight="2"/>

            <TextView
                android:id="@+id/wc_leaderboard_score5"
                android:layout_width="@dimen/size_medium"
                android:layout_height="wrap_content"
                android:text="@string/na_score"
                android:textColor="@color/main_white"
                android:textSize="@dimen/font_large"
                android:gravity="right"
                android:layout_weight="1"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:padding="@dimen/padding_small"
            android:layout_weight="1"
            android:weightSum="4"
            android:id="@+id/wc_leaderboard_layout6">

            <TextView
                android:id="@+id/wc_leaderboard_place6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="6"
                android:textColor="@color/main_white"
                android:textSize="@dimen/font_xlarge"
                android:textStyle="bold"
                android:layout_weight="1"/>

            <TextView
                android:id="@+id/wc_leaderboard_name6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:lines="1"
                android:ellipsize="end"
                android:text="@string/na_name"
                android:textColor="@color/main_white"
                android:textSize="@dimen/font_large"
                android:gravity="center"
                android:layout_weight="2"/>

            <TextView
                android:id="@+id/wc_leaderboard_score6"
                android:layout_width="@dimen/size_medium"
                android:layout_height="wrap_content"
                android:text="@string/na_score"
                android:textColor="@color/main_white"
                android:textSize="@dimen/font_large"
                android:gravity="right"
                android:layout_weight="1"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:padding="@dimen/padding_small"
            android:layout_weight="1"
            android:weightSum="4"
            android:id="@+id/wc_leaderboard_layout7">

            <TextView
                android:id="@+id/wc_leaderboard_place7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="7"
                android:textColor="@color/main_white"
                android:textSize="@dimen/font_xlarge"
                android:textStyle="bold"
                android:layout_weight="1"/>

            <TextView
                android:id="@+id/wc_leaderboard_name7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:lines="1"
                android:ellipsize="end"
                android:text="@string/na_name"
                android:textColor="@color/main_white"
                android:textSize="@dimen/font_large"
                android:gravity="center"
                android:layout_weight="2"/>

            <TextView
                android:id="@+id/wc_leaderboard_score7"
                android:layout_width="@dimen/size_medium"
                android:layout_height="wrap_content"
                android:text="@string/na_score"
                android:textColor="@color/main_white"
                android:textSize="@dimen/font_large"
                android:gravity="right"
                android:layout_weight="1"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:padding="@dimen/padding_small"
            android:layout_weight="1"
            android:weightSum="4"
            android:id="@+id/wc_leaderboard_layout8">

            <TextView
                android:id="@+id/wc_leaderboard_place8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="8"
                android:textColor="@color/main_white"
                android:textSize="@dimen/font_xlarge"
                android:textStyle="bold"
                android:layout_weight="1"/>

            <TextView
                android:id="@+id/wc_leaderboard_name8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:lines="1"
                android:ellipsize="end"
                android:text="@string/na_name"
                android:textColor="@color/main_white"
                android:textSize="@dimen/font_large"
                android:gravity="center"
                android:layout_weight="2"/>

            <TextView
                android:id="@+id/wc_leaderboard_score8"
                android:layout_width="@dimen/size_medium"
                android:layout_height="wrap_content"
                android:text="@string/na_score"
                android:textColor="@color/main_white"
                android:textSize="@dimen/font_large"
                android:gravity="right"
                android:layout_weight="1"/>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>